[33mf541018[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{0}: checkout: moving from dev to map
[33mb01c80a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from map to dev
[33mf541018[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmap[m[33m, [m[1;31morigin/map[m[33m)[m HEAD@{2}: commit: manger les trophées+ afficher le score
[33m3c6b215[m HEAD@{3}: checkout: moving from lea to map
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{4}: checkout: moving from map to lea
[33m3c6b215[m HEAD@{5}: commit: manger les trophées
[33mc7f07a9[m HEAD@{6}: checkout: moving from lea to map
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{7}: checkout: moving from map to lea
[33mc7f07a9[m HEAD@{8}: checkout: moving from dev to map
[33mb01c80a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{9}: checkout: moving from lea to dev
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{10}: checkout: moving from dev to lea
[33mb01c80a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{11}: checkout: moving from lea to dev
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{12}: checkout: moving from dev to lea
[33mb01c80a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{13}: commit: map
[33mc7f07a9[m HEAD@{14}: merge map: Fast-forward
[33ma288465[m HEAD@{15}: checkout: moving from map to dev
[33mc7f07a9[m HEAD@{16}: commit: map txt
[33m9460010[m HEAD@{17}: checkout: moving from dev to map
[33ma288465[m HEAD@{18}: checkout: moving from lea to dev
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{19}: checkout: moving from map to lea
[33m9460010[m HEAD@{20}: checkout: moving from dev to map
[33ma288465[m HEAD@{21}: checkout: moving from map to dev
[33m9460010[m HEAD@{22}: commit (merge): merge dev
[33m2124627[m HEAD@{23}: checkout: moving from dev to map
[33ma288465[m HEAD@{24}: checkout: moving from map to dev
[33m2124627[m HEAD@{25}: reset: moving to HEAD
[33m2124627[m HEAD@{26}: checkout: moving from lea to map
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{27}: checkout: moving from map to lea
[33m2124627[m HEAD@{28}: checkout: moving from lea to map
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{29}: checkout: moving from map to lea
[33m2124627[m HEAD@{30}: commit: main correct à 80%
[33m5ecb7ac[m HEAD@{31}: checkout: moving from dev to map
[33ma288465[m HEAD@{32}: pull: Fast-forward
[33m72a9da2[m HEAD@{33}: reset: moving to HEAD
[33m72a9da2[m HEAD@{34}: checkout: moving from map to dev
[33m5ecb7ac[m HEAD@{35}: checkout: moving from dev to map
[33m72a9da2[m HEAD@{36}: checkout: moving from map to dev
[33m5ecb7ac[m HEAD@{37}: commit: récupération du board, pour l'ajouter au core
[33m72a9da2[m HEAD@{38}: checkout: moving from lea to map
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{39}: checkout: moving from map to lea
[33m72a9da2[m HEAD@{40}: checkout: moving from lea to map
[33m1470dde[m[33m ([m[1;31morigin/lea[m[33m, [m[1;32mlea[m[33m)[m HEAD@{41}: commit: colision et personne test en mouvement
[33m9950144[m HEAD@{42}: checkout: moving from map to lea
[33m72a9da2[m HEAD@{43}: checkout: moving from dev to map
[33m72a9da2[m HEAD@{44}: checkout: moving from lea to dev
[33m9950144[m HEAD@{45}: checkout: moving from dev to lea
[33m72a9da2[m HEAD@{46}: reset: moving to HEAD
[33m72a9da2[m HEAD@{47}: checkout: moving from lea to dev
[33m9950144[m HEAD@{48}: checkout: moving from dev to lea
[33m72a9da2[m HEAD@{49}: reset: moving to origin/dev
[33mdc59b53[m HEAD@{50}: commit (merge): Merge branch 'lea' into dev
[33m72a9da2[m HEAD@{51}: checkout: moving from lea to dev
[33m9950144[m HEAD@{52}: checkout: moving from dev to lea
[33m72a9da2[m HEAD@{53}: checkout: moving from lea to dev
[33m9950144[m HEAD@{54}: checkout: moving from dev to lea
[33m72a9da2[m HEAD@{55}: checkout: moving from lea to dev
[33m9950144[m HEAD@{56}: checkout: moving from dev to lea
[33m72a9da2[m HEAD@{57}: commit: map
[33mf43a116[m[33m ([m[1;31morigin/meve[m[33m)[m HEAD@{58}: checkout: moving from lea to dev
[33m9950144[m HEAD@{59}: commit: test
[33m25e8638[m HEAD@{60}: commit: 100% du design de la map
[33m121802e[m HEAD@{61}: commit: 80% de la map
[33m6803fa6[m HEAD@{62}: commit: 100% de la map
[33m385c962[m HEAD@{63}: commit: 65% de la map
[33m6e01fb2[m HEAD@{64}: commit: 40% de la map
[33m4f45395[m HEAD@{65}: commit: ajout de deux murs en tables
[33m8ed99b5[m HEAD@{66}: commit: ajout-background-fixe-sans-zoom
[33m346a152[m HEAD@{67}: checkout: moving from meve to lea
[33mc128000[m[33m ([m[1;32mmeve[m[33m)[m HEAD@{68}: checkout: moving from lea to meve
[33m346a152[m HEAD@{69}: checkout: moving from meve to lea
[33mc128000[m[33m ([m[1;32mmeve[m[33m)[m HEAD@{70}: checkout: moving from lea to meve
[33m346a152[m HEAD@{71}: checkout: moving from main to lea
[33mfbb6d07[m[33m ([m[1;32mmain[m[33m)[m HEAD@{72}: commit: test
[33m0fef4cb[m[33m ([m[1;31morigin/sherine[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{73}: clone: from github.com:EpitechMscProPromo2028/T-JAV-501-MAR_11.git
